DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
DJANGO_SECRET_KEY=ftov1!91yf@7f7&g2%*@0_e^)ac&f&9jeloc@#v76#^b1dhbl#
TEST_KEY=DUMMY


DEBUG=0
DATABASE=postgres
SECRET_KEY=ftov1!91yf@7f7&g2%*@0_e^)ac&f&9jeloc@#v76#^b1dhbl#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin

NOTE_PWD=non-empty is must for POSTGRES_PASSWORD OTHERWISE ADD POSTGRES_HOST_AUTH_METHOD=trust
NOTE=Here host is container name(postgres_cnt not working) of postgres given in dockercompose file and port leftside of - 5435:5432
NOTE=OR host is service name(db working) of postgres given in dockercompose file and port leftside of - 5435:5432
SQL_HOST=db
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=passwordMust@
SQL_DATABASE=movie_schema
SQL_ENGINE=django.db.backends.postgresql